28,30
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#####################SSSSSSS##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
#######################.....##
########################.....#
########################.....#
########################FFFFF#
##############################
