28,30
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#######################SS#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################FF#####
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
