28,30
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#######################S######
#######################.######
#######################.######
#######################.######
#######################F######
##############################
##############################
##############################
##############################
##############################
##############################
