28,30
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##################S......#####
##################S......#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################..#####
#######################FF#####
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
