\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu2013}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Racetrack Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}{subsection.3.1}}
\citation{ai}
\citation{ai}
\citation{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Implications}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q-Learning}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{2}{subsection.4.1}}
\newlabel{ql}{{2}{2}{Description}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Implications}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Design}{2}{section.5}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{ai}{Russell and Norvig, 2010}
\bibcite{Yu2013}{Yu and Bertsekas, 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML of our design\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{3}{section.6}}
