This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSCI446_project4_final_report_group21.aux
The style file: apalike.bst
Database file #1: sources.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4036 characters,
and the built_in function-call counts, 730 in all, are:
= -- 70
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 61
:= -- 132
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 14
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 29
