\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu2013}
\citation{ai}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Racetrack Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}{subsection.3.1}}
\citation{ai}
\citation{ai}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of $\epsilon $ values and average times to complete the L-track.   The $\gamma $ value was set to 0.5 for all of the tests.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epsilon}{{1}{2}{Table of $\epsilon $ values and average times to complete the L-track. \\ The $\gamma $ value was set to 0.5 for all of the tests.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of $\gamma $ values and average times to complete the L-track.\relax }}{2}{table.caption.2}}
\newlabel{gamma}{{2}{2}{Table of $\gamma $ values and average times to complete the L-track.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of tunable values for the Value-iteration agent\relax }}{2}{table.caption.3}}
\newlabel{stuff}{{3}{2}{Table of tunable values for the Value-iteration agent\relax }{table.caption.3}{}}
\citation{ai}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of tunable values for the $Q$-Learning agent\relax }}{3}{table.caption.4}}
\newlabel{Q_params}{{4}{3}{Table of tunable values for the $Q$-Learning agent\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Q$-Learning}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{3}{subsection.4.1}}
\newlabel{ql}{{2}{3}{Description}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of results for Value-Iteration and $Q$-Learning on all three tracks. Each algorithm had one try to get to the finish.\relax }}{4}{table.caption.7}}
\newlabel{results}{{5}{4}{Table of results for Value-Iteration and $Q$-Learning on all three tracks. Each algorithm had one try to get to the finish.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Design}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{VIter}{{1}{4}{\relax }{figure.caption.5}{}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{ai}{Russell and Norvig, 2010}
\bibcite{Yu2013}{Yu and Bertsekas, 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{QLearn}{{2}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
