\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ai}
\citation{ai}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Racetrack Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Q$-Learning}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{1}{subsection.4.1}}
\newlabel{ql}{{1}{1}{Description}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{1}{subsection.4.2}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{ai}{Russell and Norvig, 2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of tunable values for the $Q$-Learning agent\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q_params}{{1}{2}{Table of tunable values for the $Q$-Learning agent\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Design}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{VIter}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{QLearn}{{2}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L-Track}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Without Restart}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O-Track}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Without Restart}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R-Track}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Without Restart}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}With Restart}{3}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
